import pygame
pygame.init()

W=500
H=500
WHITE = (255,255,255)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,0,255)
COLOR1 = (145,90,65)
FPS=60

wind=pygame.display.set_mode((W,H))
pygame.display.set_caption('Обработка событий с клавиатуры')
clock = pygame.time.Clock()

x=W//2
y=H//2

move=0
speed=5

while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            exit()

        elif event.type==pygame.KEYDOWN:
            if event.key==pygame.K_LEFT and event.mod==pygame.KMOD_RCTRL:
                move-=speed
            elif event.key==pygame.K_RIGHT and event.mod==pygame.KMOD_RCTRL:
                move=speed

        elif event.type==pygame.KEYUP:
            if event.key in [pygame.K_LEFT, pygame.K_RIGHT]:
                move=0

    x+=move

    wind.fill(WHITE)
    pygame.draw.rect(wind, BLUE, (x,y,20,50),3)
    pygame.display.update()
    clock.tick(FPS)




